# Aston_projects_homework

./: README.md
Lesson1/: Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise1to4.java  Exercise5to7.java  Exercise8.java  Exercise9.java
Lesson5/: Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise1to4.java  Exercise5to7.java  Exercise8.java  Exercise9.java
Lesson6/: Exercise2.java  Park.java  Person.java
Lesson7/AboutCatsAndDogs/: Animal.java  AnimalChecker.java  Cat.java  CatBowl.java  Dog.java
Lesson7/Task2/: Circle.java  Color.java  Figures.java  LetIn.java  Rectangle.java  Triangle.java
Lesson9/: Task1.java  TelephoneDirectoryBlank.java
Lesson_13/: pom.xml
Lesson_13/src/test/java/com/suncorp/: ChromeTest.java
Lesson_14/: pom.xml
Lesson_14/src/test/java/com/suncorp/: ChromeTest.java
Lesson_17/: pom.xml
Lesson_17/src/main/java/com/suncorp/: App.java
Lesson_17/src/test/java/com/suncorp/: AppTest.java  testDelete.java  testGet.java  testPatch.java  testPostFormData.java  testPostRawText.java  testPut.java
Lesson_18/: pom.xml
Lesson_18/src/test/java/com/suncorp/: ChromeTest.java
Lesson_18/src/test/java/com/suncorp/pageobject/: PaymentPage.java
Lesson_7_junit_5_2/: pom.xml
Lesson_7_junit_5_2/src/test/java/com/suncorp/: FactorialTest.java
Lesson_7_testng/: pom.xml
Lesson_7_testng/src/main/java/com/suncorp/: Factorial.java
Lesson_7_testng/src/test/java/com/suncorp/: FactorialTest.java
